<h1>Triangle tester</h1>
<h3>Enter the 3 sides of triangle and we will tell you its type!</h3>

<form action='/output'>
  <div class="form-group">
    <label for="sideOne">First side</label>
    <input id="sideOne" name="sideOne" class="form-control" type="text">
  </div>

  <div class="form-group">
    <label for="sideTwo">Second side</label>
    <input id="sideTwo" name="sideTwo" class="form-control" type="text">
  </div>

  <div class="form-group">
    <label for="sideThree">Third side</label>
    <input id="sideThree" name="sideThree" class="form-control" type="text">
  </div>

  <button type="submit" class="btn">Go!</button>
</form>
