<p><h1>Your chose sides of $triangle.getSideOne(), $triangle.getSideTwo(), and $triangle.getSideThree()</h1></p>

#if ($triangle.isATriangle())
  #if ($triangle.isEquilateralTriangle() || $triangle.isIsoscelesTriangle())
    <p><h2>Your triangle is an $triangle.whatTriangleType() triangle</h2></p>
  #else
    <p><h2>Your triangle is a $triangle.whatTriangleType() triangle</h2></p>
  #end
#else
  <p><h2>You cannot make a triangle with those sides!</h2></p>
#end

<a href="/" class="btn btn-primary" role="button">Test Another Triangle!</a>
